<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2012, The CyanogenMod Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <item name="style/Theme.Holo.Light">@style/Theme.Sample.Light</item>
    <item name="style/Theme.Holo">@style/Theme.Sample</item>

    <item name="style/Theme.Holo.Light.Dialog.Alert">android:style/Theme.Holo.Dialog.Alert</item>
    <item name="style/AlertDialog.Holo.Light">android:style/AlertDialog.Holo</item>

    <item name="color/holo_blue_light">@color/sampletheme_maincolor</item>
    <item name="color/holo_blue_dark">@color/sampletheme_maincolor_dark</item>
    <item name="color/holo_blue_bright">@color/sampletheme_maincolor_bright</item>

    <item name="color/highlighted_text_holo_dark">@color/sampletheme_maincolor_bright</item>
    <item name="color/highlighted_text_holo_light">@color/sampletheme_maincolor_bright</item>

    <item name="drawable/ab_bottom_solid_dark_holo">@drawable/framework_res_ab_bottom_solid_dark_holo</item>
    <item name="drawable/ab_bottom_solid_inverse_holo">@drawable/framework_res_ab_bottom_solid_inverse_holo</item>
    <item name="drawable/ab_bottom_solid_light_holo">@drawable/framework_res_ab_bottom_solid_light_holo</item>
    <item name="drawable/ab_bottom_transparent_dark_holo">@drawable/framework_res_ab_bottom_transparent_dark_holo</item>
    <item name="drawable/ab_bottom_transparent_light_holo">@drawable/framework_res_ab_bottom_transparent_light_holo</item>
    <item name="drawable/ab_share_pack_holo_dark">@drawable/framework_res_ab_share_pack_holo_dark</item>
    <item name="drawable/ab_share_pack_holo_light">@drawable/framework_res_ab_share_pack_holo_light</item>
    <item name="drawable/ab_solid_dark_holo">@drawable/framework_res_ab_solid_dark_holo</item>
    <item name="drawable/ab_solid_light_holo">@drawable/framework_res_ab_solid_light_holo</item>
    <item name="drawable/ab_solid_shadow_holo">@drawable/framework_res_ab_solid_shadow_holo</item>
    <item name="drawable/ab_stacked_solid_dark_holo">@drawable/framework_res_ab_stacked_solid_dark_holo</item>
    <item name="drawable/ab_stacked_solid_inverse_holo">@drawable/framework_res_ab_stacked_solid_inverse_holo</item>
    <item name="drawable/ab_stacked_solid_light_holo">@drawable/framework_res_ab_stacked_solid_light_holo</item>
    <item name="drawable/ab_stacked_transparent_dark_holo">@drawable/framework_res_ab_stacked_transparent_dark_holo</item>
    <item name="drawable/ab_stacked_transparent_light_holo">@drawable/framework_res_ab_stacked_transparent_light_holo</item>
    <item name="drawable/ab_transparent_dark_holo">@drawable/framework_res_ab_transparent_dark_holo</item>
    <item name="drawable/ab_transparent_light_holo">@drawable/framework_res_ab_transparent_light_holo</item>
    <item name="drawable/activity_title_bar">@drawable/framework_res_activity_title_bar</item>
    <item name="drawable/btn_cab_done_pressed_holo_dark">@drawable/framework_res_btn_cab_done_pressed_holo_dark</item>
    <item name="drawable/btn_cab_done_pressed_holo_light">@drawable/framework_res_btn_cab_done_pressed_holo_light</item>
    <item name="drawable/btn_check_off_disabled_focused_holo_dark">@drawable/framework_res_btn_check_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_check_off_disabled_focused_holo_light">@drawable/framework_res_btn_check_off_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_off_disable_focused_holo_dark">@drawable/framework_res_btn_check_off_disable_focused_holo_dark</item>
    <item name="drawable/btn_check_off_disable_focused_holo_light">@drawable/framework_res_btn_check_off_disable_focused_holo_light</item>
    <item name="drawable/btn_check_off_focused_holo_dark">@drawable/framework_res_btn_check_off_focused_holo_dark</item>
    <item name="drawable/btn_check_off_focused_holo_light">@drawable/framework_res_btn_check_off_focused_holo_light</item>
    <item name="drawable/btn_check_off_pressed_holo_dark">@drawable/framework_res_btn_check_off_pressed_holo_dark</item>
    <item name="drawable/btn_check_off_pressed_holo_light">@drawable/framework_res_btn_check_off_pressed_holo_light</item>
    <item name="drawable/btn_check_on_disabled_focused_holo_dark">@drawable/framework_res_btn_check_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_check_on_disabled_focused_holo_light">@drawable/framework_res_btn_check_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_on_focused_holo_dark">@drawable/framework_res_btn_check_on_focused_holo_dark</item>
    <item name="drawable/btn_check_on_focused_holo_light">@drawable/framework_res_btn_check_on_focused_holo_light</item>
    <item name="drawable/btn_check_on_holo_dark">@drawable/framework_res_btn_check_on_holo_dark</item>
    <item name="drawable/btn_check_on_holo">@drawable/framework_res_btn_check_on_holo</item>
    <item name="drawable/btn_check_on_holo_light">@drawable/framework_res_btn_check_on_holo_light</item>
    <item name="drawable/btn_check_on_pressed_holo_dark">@drawable/framework_res_btn_check_on_pressed_holo_dark</item>
    <item name="drawable/btn_check_on_pressed_holo_light">@drawable/framework_res_btn_check_on_pressed_holo_light</item>
    <item name="drawable/btn_default_disabled_focused_holo_dark">@drawable/framework_res_btn_default_disabled_focused_holo_dark</item>
    <item name="drawable/btn_default_disabled_focused_holo_light">@drawable/framework_res_btn_default_disabled_focused_holo_light</item>
    <item name="drawable/btn_default_focused_holo_dark">@drawable/framework_res_btn_default_focused_holo_dark</item>
    <item name="drawable/btn_default_focused_holo">@drawable/framework_res_btn_default_focused_holo</item>
    <item name="drawable/btn_default_focused_holo_light">@drawable/framework_res_btn_default_focused_holo_light</item>
    <item name="drawable/btn_default_pressed_holo_dark">@drawable/framework_res_btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_default_pressed_holo_light">@drawable/framework_res_btn_default_pressed_holo_light</item>
    <item name="drawable/btn_radio_off_disabled_focused_holo_dark">@drawable/framework_res_btn_radio_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_radio_off_disabled_focused_holo_light">@drawable/framework_res_btn_radio_off_disabled_focused_holo_light</item>
    <item name="drawable/btn_radio_off_focused_holo_dark">@drawable/framework_res_btn_radio_off_focused_holo_dark</item>
    <item name="drawable/btn_radio_off_focused_holo_light">@drawable/framework_res_btn_radio_off_focused_holo_light</item>
    <item name="drawable/btn_radio_off_pressed_holo_dark">@drawable/framework_res_btn_radio_off_pressed_holo_dark</item>
    <item name="drawable/btn_radio_off_pressed_holo_light">@drawable/framework_res_btn_radio_off_pressed_holo_light</item>
    <item name="drawable/btn_radio_on_disabled_focused_holo_dark">@drawable/framework_res_btn_radio_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_radio_on_disabled_focused_holo_light">@drawable/framework_res_btn_radio_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_radio_on_focused_holo_dark">@drawable/framework_res_btn_radio_on_focused_holo_dark</item>
    <item name="drawable/btn_radio_on_focused_holo_light">@drawable/framework_res_btn_radio_on_focused_holo_light</item>
    <item name="drawable/btn_radio_on_holo_dark">@drawable/framework_res_btn_radio_on_holo_dark</item>
    <item name="drawable/btn_radio_on_holo_light">@drawable/framework_res_btn_radio_on_holo_light</item>
    <item name="drawable/btn_radio_on_pressed_holo_dark">@drawable/framework_res_btn_radio_on_pressed_holo_dark</item>
    <item name="drawable/btn_radio_on_pressed_holo_light">@drawable/framework_res_btn_radio_on_pressed_holo_light</item>
    <item name="drawable/cab_background_bottom_holo_dark">@drawable/framework_res_cab_background_bottom_holo_dark</item>
    <item name="drawable/cab_background_bottom_holo_light">@drawable/framework_res_cab_background_bottom_holo_light</item>
    <item name="drawable/cab_background_top_holo_dark">@drawable/framework_res_cab_background_top_holo_dark</item>
    <item name="drawable/cab_background_top_holo_light">@drawable/framework_res_cab_background_top_holo_light</item>
    <item name="drawable/dialog_bottom_holo_dark">@drawable/framework_res_dialog_bottom_holo_dark</item>
    <item name="drawable/dialog_bottom_holo_light">@drawable/framework_res_dialog_bottom_holo_light</item>
    <item name="drawable/dialog_full_holo_dark">@drawable/framework_res_dialog_full_holo_dark</item>
    <item name="drawable/dialog_full_holo_light">@drawable/framework_res_dialog_full_holo_light</item>
    <item name="drawable/dialog_middle_holo">@drawable/framework_res_dialog_middle_holo</item>
    <item name="drawable/dialog_middle_holo_dark">@drawable/framework_res_dialog_middle_holo_dark</item>
    <item name="drawable/dialog_middle_holo_light">@drawable/framework_res_dialog_middle_holo_light</item>
    <item name="drawable/dialog_top_holo_dark">@drawable/framework_res_dialog_top_holo_dark</item>
    <item name="drawable/dialog_top_holo_light">@drawable/framework_res_dialog_top_holo_light</item>
    <item name="drawable/fastscroll_thumb_default_holo">@drawable/framework_res_fastscroll_thumb_default_holo</item>
    <item name="drawable/fastscroll_thumb_pressed_holo">@drawable/framework_res_fastscroll_thumb_pressed_holo</item>
    <item name="drawable/ic_sysbar_quicksettings">@drawable/com_android_systemui_ic_notify_quicksettings_normal</item>
    <item name="drawable/list_activated_holo">@drawable/framework_res_list_activated_holo</item>
    <item name="drawable/list_focused_holo">@drawable/framework_res_list_focused_holo</item>
    <item name="drawable/list_longpressed_holo_dark">@drawable/framework_res_list_longpressed_holo_dark</item>
    <item name="drawable/list_longpressed_holo">@drawable/framework_res_list_longpressed_holo</item>
    <item name="drawable/list_longpressed_holo_light">@drawable/framework_res_list_longpressed_holo_light</item>
    <item name="drawable/list_pressed_holo_dark">@drawable/framework_res_list_pressed_holo_dark</item>
    <item name="drawable/list_pressed_holo_light">@drawable/framework_res_list_pressed_holo_light</item>
    <item name="drawable/list_selected_holo_dark">@drawable/framework_res_list_selected_holo_dark</item>
    <item name="drawable/list_selected_holo_light">@drawable/framework_res_list_selected_holo_light</item>
    <item name="drawable/list_selector_activated_holo_dark">@drawable/framework_res_list_selector_activated_holo_dark</item>
    <item name="drawable/list_selector_activated_holo_light">@drawable/framework_res_list_selector_activated_holo_light</item>
    <item name="drawable/list_selector_background_default">@drawable/framework_res_list_selector_background_default</item>
    <item name="drawable/list_selector_background_default_light">@drawable/framework_res_list_selector_background_default_light</item>
    <item name="drawable/list_selector_background_disabled">@drawable/framework_res_list_selector_background_disabled</item>
    <item name="drawable/list_selector_background_disabled_light">@drawable/framework_res_list_selector_background_disabled_light</item>
    <item name="drawable/list_selector_background_focus">@drawable/framework_res_list_selector_background_focus</item>
    <item name="drawable/list_selector_background_focused">@drawable/framework_res_list_selector_background_focused</item>
    <item name="drawable/list_selector_background_focused_light">@drawable/framework_res_list_selector_background_focused_light</item>
    <item name="drawable/list_selector_background_focused_selected">@drawable/framework_res_list_selector_background_focused_selected</item>
    <item name="drawable/list_selector_background_longpress">@drawable/framework_res_list_selector_background_longpress</item>
    <item name="drawable/list_selector_background_longpress_light">@drawable/framework_res_list_selector_background_longpress_light</item>
    <item name="drawable/list_selector_background_pressed">@drawable/framework_res_list_selector_background_pressed</item>
    <item name="drawable/list_selector_background_pressed_light">@drawable/framework_res_list_selector_background_pressed_light</item>
    <item name="drawable/list_selector_background_selected">@drawable/framework_res_list_selector_background_selected</item>
    <item name="drawable/list_selector_background_selected_light">@drawable/framework_res_list_selector_background_selected_light</item>
    <item name="drawable/list_selector_disabled_holo_dark">@drawable/framework_res_list_selector_disabled_holo_dark</item>
    <item name="drawable/list_selector_disabled_holo_light">@drawable/framework_res_list_selector_disabled_holo_light</item>
    <item name="drawable/list_selector_focused_holo_dark">@drawable/framework_res_list_selector_focused_holo_dark</item>
    <item name="drawable/list_selector_focused_holo_light">@drawable/framework_res_list_selector_focused_holo_light</item>
    <item name="drawable/list_selector_multiselect_holo_dark">@drawable/framework_res_list_selector_multiselect_holo_dark</item>
    <item name="drawable/list_selector_multiselect_holo_light">@drawable/framework_res_list_selector_multiselect_holo_light</item>
    <item name="drawable/list_selector_pressed_holo_dark">@drawable/framework_res_list_selector_pressed_holo_dark</item>
    <item name="drawable/list_selector_pressed_holo_light">@drawable/framework_res_list_selector_pressed_holo_light</item>
    <item name="drawable/menu_dropdown_panel_holo_dark">@drawable/framework_res_menu_dropdown_panel_holo_dark</item>
    <item name="drawable/menu_dropdown_panel_holo_light">@drawable/framework_res_menu_dropdown_panel_holo_light</item>
    <item name="drawable/menu_hardkey_panel_holo_dark">@drawable/framework_res_menu_hardkey_panel_holo_dark</item>
    <item name="drawable/menu_hardkey_panel_holo_light">@drawable/framework_res_menu_hardkey_panel_holo_light</item>
    <item name="drawable/menuitem_checkbox_on">@drawable/framework_res_menuitem_checkbox_on</item>
    <item name="drawable/menu_popup_panel_holo_dark">@drawable/framework_res_menu_popup_panel_holo_dark</item>
    <item name="drawable/menu_popup_panel_holo_light">@drawable/framework_res_menu_popup_panel_holo_light</item>
    <item name="drawable/notification_bg_low_normal">@drawable/framework_res_notification_bg_low_normal</item>
    <item name="drawable/notification_bg_low_pressed">@drawable/framework_res_notification_bg_low_pressed</item>
    <item name="drawable/notification_bg_normal">@drawable/framework_res_notification_bg_normal</item>
    <item name="drawable/notification_bg_normal_pressed">@drawable/framework_res_notification_bg_normal_pressed</item>
    <item name="drawable/notify_panel_notification_icon_bg">@drawable/framework_res_notify_panel_notification_icon_bg</item>
    <item name="drawable/overscroll_edge">@drawable/framework_res_overscroll_edge</item>
    <item name="drawable/overscroll_glow">@drawable/framework_res_overscroll_glow</item>
    <item name="drawable/panel_background">@drawable/framework_res_panel_background</item>
    <item name="drawable/panel_bg_holo_dark">@drawable/framework_res_panel_bg_holo_dark</item>
    <item name="drawable/panel_bg_holo_light">@drawable/framework_res_panel_bg_holo_light</item>
    <item name="drawable/popup_bottom_bright">@drawable/framework_res_popup_bottom_bright</item>
    <item name="drawable/popup_bottom_dark">@drawable/framework_res_popup_bottom_dark</item>
    <item name="drawable/popup_bottom_medium">@drawable/framework_res_popup_bottom_medium</item>
    <item name="drawable/popup_center_bright">@drawable/framework_res_popup_center_bright</item>
    <item name="drawable/popup_center_dark">@drawable/framework_res_popup_center_dark</item>
    <item name="drawable/popup_center_medium">@drawable/framework_res_popup_center_medium</item>
    <item name="drawable/popup_full_bright">@drawable/framework_res_popup_full_bright</item>
    <item name="drawable/popup_full_dark">@drawable/framework_res_popup_full_dark</item>
    <item name="drawable/popup_top_bright">@drawable/framework_res_popup_top_bright</item>
    <item name="drawable/popup_top_dark">@drawable/framework_res_popup_top_dark</item>
    <item name="drawable/progress_bg_holo_dark">@drawable/framework_res_progress_bg_holo_dark</item>
    <item name="drawable/progress_bg_holo_light">@drawable/framework_res_progress_bg_holo_light</item>
    <item name="drawable/progressbar_indeterminate_holo1">@drawable/framework_res_progressbar_indeterminate_holo1</item>
    <item name="drawable/progressbar_indeterminate_holo2">@drawable/framework_res_progressbar_indeterminate_holo2</item>
    <item name="drawable/progressbar_indeterminate_holo3">@drawable/framework_res_progressbar_indeterminate_holo3</item>
    <item name="drawable/progressbar_indeterminate_holo4">@drawable/framework_res_progressbar_indeterminate_holo4</item>
    <item name="drawable/progressbar_indeterminate_holo5">@drawable/framework_res_progressbar_indeterminate_holo5</item>
    <item name="drawable/progressbar_indeterminate_holo6">@drawable/framework_res_progressbar_indeterminate_holo6</item>
    <item name="drawable/progressbar_indeterminate_holo7">@drawable/framework_res_progressbar_indeterminate_holo7</item>
    <item name="drawable/progressbar_indeterminate_holo8">@drawable/framework_res_progressbar_indeterminate_holo8</item>
    <item name="drawable/progress_primary_holo_dark">@drawable/framework_res_progress_primary_holo_dark</item>
    <item name="drawable/progress_primary_holo_light">@drawable/framework_res_progress_primary_holo_light</item>
    <item name="drawable/progress_secondary_holo_dark">@drawable/framework_res_progress_secondary_holo_dark</item>
    <item name="drawable/progress_secondary_holo_light">@drawable/framework_res_progress_secondary_holo_light</item>
    <item name="drawable/scrubber_control_disabled_holo">@drawable/framework_res_scrubber_control_disabled_holo</item>
    <item name="drawable/scrubber_control_focused_holo">@drawable/framework_res_scrubber_control_focused_holo</item>
    <item name="drawable/scrubber_control_normal_holo">@drawable/framework_res_scrubber_control_normal_holo</item>
    <item name="drawable/scrubber_control_pressed_holo">@drawable/framework_res_scrubber_control_pressed_holo</item>
    <item name="drawable/scrubber_primary_holo">@drawable/framework_res_scrubber_primary_holo</item>
    <item name="drawable/scrubber_secondary_holo">@drawable/framework_res_scrubber_secondary_holo</item>
    <item name="drawable/scrubber_track_holo_dark">@drawable/framework_res_scrubber_track_holo_dark</item>
    <item name="drawable/scrubber_track_holo_light">@drawable/framework_res_scrubber_track_holo_light</item>
    <item name="drawable/status_bar_background">@drawable/framework_res_status_bar_background</item>
    <item name="drawable/statusbar_background">@drawable/framework_res_statusbar_background</item>
    <item name="drawable/status_bar_header_background">@drawable/framework_res_status_bar_header_background</item>
    <item name="drawable/status_bar_item_app_background_normal">@drawable/framework_res_status_bar_item_app_background_normal</item>
    <item name="drawable/status_bar_item_background_focus">@drawable/framework_res_status_bar_item_background_focus</item>
    <item name="drawable/status_bar_item_background_normal">@drawable/framework_res_status_bar_item_background_normal</item>
    <item name="drawable/status_bar_item_background_pressed">@drawable/framework_res_status_bar_item_background_pressed</item>
    <item name="drawable/switch_bg_focused_holo_dark">@drawable/framework_res_switch_bg_focused_holo_dark</item>
    <item name="drawable/switch_bg_focused_holo_light">@drawable/framework_res_switch_bg_focused_holo_light</item>
    <item name="drawable/switch_thumb_activated_holo_dark">@drawable/framework_res_switch_thumb_activated_holo_dark</item>
    <item name="drawable/switch_thumb_activated_holo_light">@drawable/framework_res_switch_thumb_activated_holo_light</item>
    <item name="drawable/switch_thumb_pressed_holo_dark">@drawable/framework_res_switch_thumb_pressed_holo_dark</item>
    <item name="drawable/switch_thumb_pressed_holo_light">@drawable/framework_res_switch_thumb_pressed_holo_light</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/framework_res_tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/framework_res_tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/framework_res_tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/framework_res_tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/framework_res_tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/framework_res_tab_unselected_pressed_holo</item>
    <item name="drawable/textfield_activated_holo_dark">@drawable/framework_res_textfield_activated_holo_dark</item>
    <item name="drawable/textfield_activated_holo_light">@drawable/framework_res_textfield_activated_holo_light</item>
    <item name="drawable/textfield_focused_holo_dark">@drawable/framework_res_textfield_focused_holo_dark</item>
    <item name="drawable/textfield_focused_holo_light">@drawable/framework_res_textfield_focused_holo_light</item>
    <item name="drawable/textfield_multiline_activated_holo_dark">@drawable/framework_res_textfield_multiline_activated_holo_dark</item>
    <item name="drawable/textfield_multiline_activated_holo_light">@drawable/framework_res_textfield_multiline_activated_holo_light</item>
    <item name="drawable/textfield_multiline_focused_holo_dark">@drawable/framework_res_textfield_multiline_focused_holo_dark</item>
    <item name="drawable/textfield_multiline_focused_holo_light">@drawable/framework_res_textfield_multiline_focused_holo_light</item>
    <item name="drawable/textfield_search_right_selected_holo_dark">@drawable/framework_res_textfield_search_right_selected_holo_dark</item>
    <item name="drawable/textfield_search_right_selected_holo_light">@drawable/framework_res_textfield_search_right_selected_holo_light</item>
    <item name="drawable/textfield_search_selected_holo_dark">@drawable/framework_res_textfield_search_selected_holo_dark</item>
    <item name="drawable/textfield_search_selected_holo_light">@drawable/framework_res_textfield_search_selected_holo_light</item>
    <item name="drawable/text_select_handle_left">@drawable/framework_res_text_select_handle_left</item>
    <item name="drawable/text_select_handle_middle">@drawable/framework_res_text_select_handle_middle</item>
    <item name="drawable/text_select_handle_right">@drawable/framework_res_text_select_handle_right</item>
    <item name="drawable/title_bar_medium">@drawable/framework_res_title_bar_medium</item>
    <item name="drawable/title_bar_portrait">@drawable/framework_res_title_bar_portrait</item>
    <item name="drawable/title_bar_shadow">@drawable/framework_res_title_bar_shadow</item>
    <item name="drawable/title_bar_tall">@drawable/framework_res_title_bar_tall</item>
    <item name="drawable/toast_frame">@drawable/framework_res_toast_frame</item>

    <item name="drawable/progress_horizontal_holo_dark">@drawable/framework_res_progress_horizontal_holo_dark</item>
    <item name="drawable/progress_horizontal_holo_light">@drawable/framework_res_progress_horizontal_holo_light</item>
    <item name="drawable/scrubber_progress_horizontal_holo_dark">@drawable/framework_res_scrubber_progress_horizontal_holo_dark</item>
    <item name="drawable/scrubber_progress_horizontal_holo_light">@drawable/framework_res_scrubber_progress_horizontal_holo_light</item>
    <item name="drawable/tab_indicator_holo">@drawable/framework_res_tab_indicator_holo</item>

    <!-- These affect the ActionBar
    <item name="drawable/action_bar_background">@color/sampletheme_maincolor_reverted</item>
    <item name="drawable/action_bar_divider">@color/sampletheme_maincolor_reverted</item>
    <item name="drawable/ab_transparent_dark_holo">@color/sampletheme_maincolor_reverted</item-->
    <!-- And these, the generic gradient background-->
    <item name="drawable/screen_background_selector_dark">@drawable/framework_res_screen_background_selector_dark</item>
    <item name="drawable/screen_background_selector_light">@drawable/framework_res_screen_background_selector_light</item>
    <item name="drawable/screen_background_dark">@drawable/framework_res_screen_background_dark</item>
    <item name="drawable/screen_background_light">@drawable/framework_res_screen_background_light</item>
    <item name="drawable/background_holo_dark">@drawable/framework_res_background_holo_dark</item>
    <item name="drawable/background_holo_light">@drawable/framework_res_background_holo_light</item>

    <item name="drawable/notification_template_icon_bg">@drawable/framework_res_notification_template_icon_bg</item>
    <item name="drawable/notification_template_icon_low_bg">@drawable/framework_res_notification_template_icon_low_bg</item>
    <item name="drawable/notification_item_background_color">@drawable/framework_res_notification_item_background_color</item>
    <item name="drawable/notification_item_background_color_pressed">@drawable/framework_res_notification_item_background_color_pressed</item>
</resource-redirections>
