<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/action_bar_tab">@drawable/com_android_dialer_action_bar_tab</item> 
    <item name="drawable/background_dial_holo_dark">@drawable/com_android_dialer_background_dial_holo_dark</item>
    <item name="drawable/bottom_border_background">@drawable/com_android_dialer_bottom_border_background</item>
    <item name="drawable/bottom_border_background_pressed">@drawable/com_android_dialer_bottom_border_background_pressed</item>
    <item name="drawable/call_history_actionbar_background">@drawable/com_android_dialer_call_history_actionbar_background</item>
    <item name="drawable/contact_list_item_background">@drawable/com_android_dialer_contact_list_item_background</item>
    <item name="drawable/list_item_activated_background">@drawable/com_android_contacts_list_item_activated_background</item>
    <item name="drawable/list_selector_background_transition_holo_light">@drawable/com_android_contacts_list_selector_background_transition_holo_light</item>
    <item name="drawable/tab_selected">@drawable/com_android_dialer_tab_selected</item> 
    <item name="drawable/tab_selected_focused">@drawable/com_android_dialer_tab_selected_focused</item> 
    <item name="drawable/tab_selected_pressed">@drawable/com_android_dialer_tab_selected_pressed</item> 
    <item name="drawable/tab_unselected_focused">@drawable/com_android_dialer_tab_selected_focused</item> 
    <item name="drawable/tab_unselected_pressed">@drawable/com_android_dialer_tab_selected_pressed</item> 

    <item name="drawable/ab_stacked_opaque_dark_holo">@drawable/com_android_dialer_ab_stacked_opaque_dark_holo</item>
    <item name="drawable/dialer_recent_card_bg">@drawable/com_android_dialer_dialer_recent_card_bg</item>
    <item name="drawable/ic_ab_dialer_holo_light">@drawable/com_android_dialer_ic_ab_dialer_holo_light</item>
    <item name="drawable/ic_ab_search">@drawable/com_android_dialer_ic_ab_search</item>
    <item name="drawable/ic_add_person_dk">@drawable/com_android_dialer_ic_add_person_dk</item>
    <item name="drawable/ic_arrow_am">@drawable/com_android_dialer_ic_arrow_am</item>
    <item name="drawable/ic_call_incoming_holo_dark">@drawable/com_android_dialer_ic_call_incoming_holo_dark</item>
    <item name="drawable/ic_call_inout_holo_dark">@drawable/com_android_dialer_ic_call_inout_holo_dark</item>
    <item name="drawable/ic_call_log_blue">@drawable/com_android_dialer_ic_call_log_blue</item>
    <item name="drawable/ic_call_missed_holo_dark">@drawable/com_android_dialer_ic_call_missed_holo_dark</item>
    <item name="drawable/ic_call_outgoing_holo_dark">@drawable/com_android_dialer_ic_call_outgoing_holo_dark</item>
    <item name="drawable/ic_call_voicemail_holo_dark">@drawable/com_android_dialer_ic_call_voicemail_holo_dark</item>
    <item name="drawable/ic_cancel_holo_light">@drawable/com_android_dialer_ic_cancel_holo_light</item>
    <item name="drawable/ic_close_dk">@drawable/com_android_dialer_ic_close_dk</item>
    <item name="drawable/ic_contact_info">@drawable/com_android_dialer_ic_contact_info</item>
    <item name="drawable/ic_dial_action_call">@drawable/com_android_dialer_ic_dial_action_call</item>
    <item name="drawable/ic_dial_action_delete">@drawable/com_android_dialer_ic_dial_action_delete</item>
    <item name="drawable/ic_dial_action_vm">@drawable/com_android_dialer_ic_dial_action_vm</item>
    <item name="drawable/ic_dialer_fork_add_call">@drawable/com_android_dialer_ic_dialer_fork_add_call</item>
    <item name="drawable/ic_dialer_fork_current_call">@drawable/com_android_dialer_ic_dialer_fork_current_call</item>
    <item name="drawable/ic_dialer_fork_tt_keypad">@drawable/com_android_dialer_ic_dialer_fork_tt_keypad</item>
    <item name="drawable/ic_fav_undo_dk">@drawable/com_android_dialer_ic_fav_undo_dk</item>
    <item name="drawable/ic_menu_all_contacts_dk">@drawable/com_android_dialer_ic_menu_all_contacts_dk</item>
    <item name="drawable/ic_menu_delete_dk">@drawable/com_android_dialer_ic_menu_delete_dk</item>
    <item name="drawable/ic_menu_dialpad_dk">@drawable/com_android_dialer_ic_menu_dialpad_dk</item>
    <item name="drawable/ic_menu_history_dk">@drawable/com_android_dialer_ic_menu_history_dk</item>
    <item name="drawable/ic_menu_history_lt">@drawable/com_android_dialer_ic_menu_history_lt</item>
    <item name="drawable/ic_menu_overflow_dk">@drawable/com_android_dialer_ic_menu_overflow_dk</item>
    <item name="drawable/ic_menu_overflow_lt">@drawable/com_android_dialer_ic_menu_overflow_lt</item>
    <item name="drawable/ic_phone_dk">@drawable/com_android_dialer_ic_phone_dk</item>
    <item name="drawable/ic_play_active_holo_dark">@drawable/com_android_dialer_ic_play_active_holo_dark</item>
    <item name="drawable/ic_play_holo_dark">@drawable/com_android_dialer_ic_play_holo_dark</item>
    <item name="drawable/ic_play_holo_light">@drawable/com_android_dialer_ic_play_holo_light</item>
    <item name="drawable/ic_star_marked_as_fav">@drawable/com_android_dialer_ic_star_marked_as_fav</item>
    <item name="drawable/ic_vm_bt_dk">@drawable/com_android_dialer_ic_vm_bt_dk</item>
    <item name="drawable/ic_vm_minus_dis">@drawable/com_android_dialer_ic_vm_minus_dis</item>
    <item name="drawable/ic_vm_minus_dk">@drawable/com_android_dialer_ic_vm_minus_dk</item>
    <item name="drawable/ic_vm_pause_dis">@drawable/com_android_dialer_ic_vm_pause_dis</item>
    <item name="drawable/ic_vm_pause_dk">@drawable/com_android_dialer_ic_vm_pause_dk</item>
    <item name="drawable/ic_vm_phone_broadcast_dk">@drawable/com_android_dialer_ic_vm_phone_broadcast_dk</item>
    <item name="drawable/ic_vm_play_dis">@drawable/com_android_dialer_ic_vm_play_dis</item>
    <item name="drawable/ic_vm_play_dk">@drawable/com_android_dialer_ic_vm_play_dk</item>
    <item name="drawable/ic_vm_plus_dis">@drawable/com_android_dialer_ic_vm_plus_dis</item>
    <item name="drawable/ic_vm_plus_dk">@drawable/com_android_dialer_ic_vm_plus_dk</item>
    <item name="drawable/ic_vm_sound_off_dis">@drawable/com_android_dialer_ic_vm_sound_off_dis</item>
    <item name="drawable/ic_vm_sound_off_dk">@drawable/com_android_dialer_ic_vm_sound_off_dk</item>
    <item name="drawable/ic_vm_sound_on_dis">@drawable/com_android_dialer_ic_vm_sound_on_dis</item>
    <item name="drawable/ic_vm_sound_on_dk">@drawable/com_android_dialer_ic_vm_sound_on_dk</item>
    <item name="drawable/ic_voice_search">@drawable/com_android_dialer_ic_voice_search</item>
    <item name="drawable/list_item_avatar_bg">@drawable/com_android_dialer_list_item_avatar_bg</item>
    <item name="drawable/list_selector_disabled_holo_dark">@drawable/com_android_dialer_list_selector_disabled_holo_dark</item>
    <item name="drawable/no_favorites_banner">@drawable/com_android_dialer_no_favorites_banner</item>
    <item name="drawable/shadow_contact_photo">@drawable/com_android_dialer_shadow_contact_photo</item>

    <item name="drawable/badge_action_call">@drawable/com_android_contacts_badge_action_call</item>
    <item name="drawable/badge_action_sms">@drawable/com_android_contacts_badge_action_sms</item>
    <item name="drawable/ic_add_contact_holo_dark">@drawable/com_android_contacts_ic_add_contact_holo_dark</item>
    <item name="drawable/ic_add_person_dk">@drawable/com_android_contacts_ic_add_person_dk</item>
    <item name="drawable/ic_contact_picture_180_holo_dark">@drawable/com_android_contacts_ic_contact_picture_180_holo_dark</item>
    <item name="drawable/ic_contact_picture_180_holo_light">@drawable/com_android_contacts_ic_contact_picture_180_holo_light</item>
    <item name="drawable/ic_contact_picture_holo_dark">@drawable/com_android_contacts_ic_contact_picture_holo_dark</item>
    <item name="drawable/ic_contact_picture_holo_light">@drawable/com_android_contacts_ic_contact_picture_holo_light</item>
    <item name="drawable/ic_contacts_holo_dark">@drawable/com_android_contacts_ic_contacts_holo_dark</item>
    <item name="drawable/ic_divider_dashed_holo_dark">@drawable/com_android_contacts_ic_divider_dashed_holo_dark</item>
    <item name="drawable/ic_favorite_off_lt">@drawable/com_android_contacts_ic_favorite_off_lt</item>
    <item name="drawable/ic_favorite_on_lt">@drawable/com_android_contacts_ic_favorite_on_lt</item>
    <item name="drawable/ic_menu_back">@drawable/com_android_contacts_ic_menu_back</item>
    <item name="drawable/ic_menu_group_dk">@drawable/com_android_contacts_ic_menu_group_dk</item>
    <item name="drawable/ic_menu_group_lt">@drawable/com_android_contacts_ic_menu_group_lt</item>
    <item name="drawable/ic_menu_person_dk">@drawable/com_android_contacts_ic_menu_person_dk</item>
    <item name="drawable/ic_menu_person_lt">@drawable/com_android_contacts_ic_menu_person_lt</item>
    <item name="drawable/ic_menu_remove_field_holo_light">@drawable/com_android_contacts_ic_menu_remove_field_holo_light</item>
    <item name="drawable/ic_menu_settings_holo_light">@drawable/com_android_contacts_ic_menu_settings_holo_light</item>
    <item name="drawable/ic_menu_star_dk">@drawable/com_android_contacts_ic_menu_star_dk</item>
    <item name="drawable/ic_menu_star_holo_light">@drawable/com_android_contacts_ic_menu_star_holo_light</item>
    <item name="drawable/ic_menu_star_lt">@drawable/com_android_contacts_ic_menu_star_lt</item>
    <item name="drawable/ic_overflow_menu">@drawable/com_android_contacts_ic_overflow_menu</item>
    <item name="drawable/ic_search_dk">@drawable/com_android_contacts_ic_search_dk</item>
    <item name="drawable/ic_text_holo_dark">@drawable/com_android_contacts_ic_text_holo_dark</item>
    <item name="drawable/ic_text_holo_light">@drawable/com_android_contacts_ic_text_holo_light</item>
    <item name="drawable/list_activated_holo">@drawable/com_android_contacts_list_activated_holo</item>
    <item name="drawable/list_background_holo">@drawable/com_android_contacts_list_background_holo</item>
    <item name="drawable/list_focused_holo">@drawable/com_android_contacts_list_focused_holo</item>
    <item name="drawable/list_longpressed_holo_light">@drawable/com_android_contacts_list_longpressed_holo_light</item>
    <item name="drawable/list_pressed_holo_light">@drawable/com_android_contacts_list_pressed_holo_light</item>
    <item name="drawable/list_section_divider_holo_custom">@drawable/com_android_contacts_list_section_divider_holo_custom</item>
    <item name="drawable/list_title_holo">@drawable/com_android_contacts_list_title_holo</item>
    <item name="drawable/unknown_source">@drawable/com_android_contacts_unknown_source</item>

    <item name="color/account_container">@color/com_android_dialer_account_container</item>
    <item name="color/actionbar_background_color">@color/com_android_dialer_actionbar_background_color</item>
    <item name="color/background_dialer_light">@color/com_android_dialer_background_dialer_light</item>
    <item name="color/background_dialer_list_items">@color/com_android_dialer_background_dialer_list_items</item>
    <item name="color/background_dialpad">@color/com_android_dialer_background_dialpad</item>
    <item name="color/background_digits_dialpad">@color/com_android_dialer_background_digits_dialpad</item>
    <item name="color/call_detail_background">@color/com_android_dialer_call_detail_background</item>
    <item name="color/call_detail_photo_bg">@color/com_android_dialer_call_detail_photo_bg</item>
    <item name="color/call_detail_separator">@color/com_android_dialer_call_detail_separator</item>
    <item name="color/call_log_divider">@color/com_android_dialer_call_log_divider</item>
    <item name="color/call_log_header_color">@color/com_android_dialer_call_log_header_color</item>
    <item name="color/call_log_missed_call_highlight_color">@color/com_android_dialer_call_log_missed_call_highlight_color</item>
    <item name="color/call_log_primary_background_color">@color/com_android_dialer_call_log_primary_background_color</item>
    <item name="color/call_log_primary_text_color">@color/com_android_dialer_call_log_primary_text_color</item>
    <item name="color/call_log_secondary_background_color">@color/com_android_dialer_call_log_secondary_background_color</item>
    <item name="color/call_log_secondary_text_color">@color/com_android_dialer_call_log_secondary_text_color</item>
    <item name="color/call_log_voicemail_highlight_color">@color/com_android_dialer_call_log_voicemail_highlight_color</item>
    <item name="color/call_log_voicemail_status_action_text_color">@color/com_android_dialer_call_log_voicemail_status_action_text_color</item>
    <item name="color/call_log_voicemail_status_background_color">@color/com_android_dialer_call_log_voicemail_status_background_color</item>
    <item name="color/call_log_voicemail_status_text_color">@color/com_android_dialer_call_log_voicemail_status_text_color</item>
    <item name="color/call_stats_bar_background">@color/com_android_dialer_call_stats_bar_background</item>
    <item name="color/call_stats_incoming">@color/com_android_dialer_call_stats_incoming</item>
    <item name="color/call_stats_missed">@color/com_android_dialer_call_stats_missed</item>
    <item name="color/call_stats_outgoing">@color/com_android_dialer_call_stats_outgoing</item>
    <item name="color/contact_count_text_color">@color/com_android_dialer_textColorIconOverlay</item>
    <item name="color/contact_detail_fragment">@color/com_android_dialer_contact_detail_fragment</item>
    <item name="color/contact_tile_name_color">@color/com_android_dialer_contact_tile_name_color</item>
    <item name="color/detail_tab_carousel_tab_label_background_color">@color/com_android_dialer_detail_tab_carousel_tab_label_background_color</item>
    <item name="color/dial_button_background">@color/com_android_dialer_dial_button_background</item>
    <item name="color/dialpad_primary_text_color">@color/com_android_dialer_dialpad_primary_text_color</item>
    <item name="color/dialpad_secondary_text_color">@color/com_android_dialer_dialpad_secondary_text_color</item>
    <item name="color/dialtacts_primary_text_color">@color/com_android_dialer_dialtacts_primary_text_color</item>
    <item name="color/dialtacts_secondary_text_color">@color/com_android_dialer_dialtacts_secondary_text_color</item>
    <item name="color/favorite_contacts_separator_color">@color/com_android_dialer_favorite_contacts_separator_color</item>
    <item name="color/item_selected">@color/com_android_dialer_item_selected</item>
    <item name="color/nofavorite_text_color">@color/com_android_dialer_nofavorite_text_color</item>
    <item name="color/photo_backdrop">@color/com_android_dialer_photo_backdrop</item>
    <item name="color/photo_container">@color/com_android_dialer_photo_container</item>
    <item name="color/searchbox_background_color">@color/com_android_dialer_searchbox_background_color</item>
    <item name="color/searchbox_text_color">@color/com_android_dialer_searchbox_text_color</item>
    <item name="color/undo_dialogue_text_color">@color/com_android_dialer_undo_dialogue_text_color</item>
    <item name="color/voicemail_playback_seek_bar_already_played">@color/com_android_dialer_voicemail_playback_seek_bar_already_played</item>
    <item name="color/voicemail_playback_seek_bar_yet_to_play">@color/com_android_dialer_voicemail_playback_seek_bar_yet_to_play</item>
    <item name="color/voicemail_playback_ui_background">@color/com_android_dialer_voicemail_playback_ui_background</item>

    <item name="color/contact_tile_name_text">@color/com_android_contacts_contact_tile_name_text</item>
    <item name="color/contact_tile_shadow_box_color">@color/com_android_contacts_contact_tile_shadow_box_color</item>
    <item name="color/image_placeholder">@color/com_android_contacts_image_placeholder</item>
    <item name="color/main_header_separator_color">@color/com_android_contacts_main_header_separator_color</item>
    <item name="color/people_app_theme_color">@color/com_android_contacts_people_app_theme_color</item>
    <item name="color/people_contact_tile_status_color">@color/com_android_contacts_people_contact_tile_status_color</item>
    <item name="color/primary_text_color">@color/com_android_contacts_primary_text_color</item>
    <item name="color/secondary_header_separator_color">@color/com_android_contacts_secondary_header_separator_color</item>
    <item name="color/secondary_text_color">@color/com_android_contacts_secondary_text_color</item>
    <item name="color/shortcut_overlay_text_background">@color/com_android_contacts_shortcut_overlay_text_background</item>
    <item name="color/textColorIconOverlay">@color/com_android_contacts_textColorIconOverlay</item>
    <item name="color/textColorIconOverlayShadow">@color/com_android_contacts_textColorIconOverlayShadow</item>

    <item name="style/BackgroundOnlyTheme">@style/BackgroundOnlyTheme</item>
    <item name="style/CallDetailActivityTheme1">@style/CallDetailActivityTheme1</item>
    <item name="style/ContactListFilterTheme">@style/ContactListFilterTheme</item>
    <item name="style/ContactListSeparatorTextViewStyle">@style/ContactListSeparatorTextViewStyle</item>
    <item name="style/CustomContactListFilterView">@style/CustomContactListFilterView</item>
    <item name="style/DialpadHorizontalSeparator">@style/DialpadHorizontalSeparator</item>
    <item name="style/DialtactsActionBarStyle">@style/DialtactsActionBarStyle</item>
    <item name="style/DialtactsSearchboxStyle">@style/DialtactsSearchboxStyle</item>
    <item name="style/DialtactsTheme1">@style/DialtactsTheme1</item>
    <item name="style/DirectoryHeader">@style/DirectoryHeader</item>
    <item name="style/DirectoryHeaderStyle">@style/DirectoryHeaderStyle</item>
    <item name="style/ListViewStyle">@style/ListViewStyle</item>
    <item name="style/SectionHeaderStyle">@style/SectionHeaderStyle</item>
    <item name="style/TextAppearanceMedium">@style/TextAppearanceMedium</item>
    <item name="style/TextAppearanceSmall">@style/TextAppearanceSmall</item>

</resource-redirections>
