<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/ic_breadcrumb_arrow_am">@drawable/com_android_documentsui_ic_breadcrumb_arrow_am</item>
    <item name="drawable/ic_cab_accept">@drawable/com_android_documentsui_ic_cab_accept</item>
    <item name="drawable/ic_cab_cancel">@drawable/com_android_documentsui_ic_cab_cancel</item>
    <item name="drawable/ic_cab_select_item">@drawable/com_android_documentsui_ic_cab_select_item</item>
    <item name="drawable/ic_dialog_alert">@drawable/com_android_documentsui_ic_dialog_alert</item>
    <item name="drawable/ic_dialog_info">@drawable/com_android_documentsui_ic_dialog_info</item>
    <item name="drawable/ic_dir_shadow_am">@drawable/com_android_documentsui_ic_dir_shadow_am</item>
    <item name="drawable/ic_doc_album">@drawable/com_android_documentsui_ic_doc_album</item>
    <item name="drawable/ic_doc_apk">@drawable/com_android_documentsui_ic_doc_apk</item>
    <item name="drawable/ic_doc_audio_am">@drawable/com_android_documentsui_ic_doc_audio_am</item>
    <item name="drawable/ic_doc_certificate">@drawable/com_android_documentsui_ic_doc_certificate</item>
    <item name="drawable/ic_doc_codes">@drawable/com_android_documentsui_ic_doc_codes</item>
    <item name="drawable/ic_doc_compressed">@drawable/com_android_documentsui_ic_doc_compressed</item>
    <item name="drawable/ic_doc_contact_am">@drawable/com_android_documentsui_ic_doc_contact_am</item>
    <item name="drawable/ic_doc_event_am">@drawable/com_android_documentsui_ic_doc_event_am</item>
    <item name="drawable/ic_doc_font">@drawable/com_android_documentsui_ic_doc_font</item>
    <item name="drawable/ic_doc_generic_am">@drawable/com_android_documentsui_ic_doc_generic_am</item>
    <item name="drawable/ic_doc_image">@drawable/com_android_documentsui_ic_doc_image</item>
    <item name="drawable/ic_doc_pdf">@drawable/com_android_documentsui_ic_doc_pdf</item>
    <item name="drawable/ic_doc_presentation">@drawable/com_android_documentsui_ic_doc_presentation</item>
    <item name="drawable/ic_doc_spreadsheet_am">@drawable/com_android_documentsui_ic_doc_spreadsheet_am</item>
    <item name="drawable/ic_doc_text_am">@drawable/com_android_documentsui_ic_doc_text_am</item>
    <item name="drawable/ic_doc_video_am">@drawable/com_android_documentsui_ic_doc_video_am</item>
    <item name="drawable/ic_drawer_glyph">@drawable/com_android_documentsui_ic_drawer_glyph</item>
    <item name="drawable/ic_drawer_hairline_divider">@drawable/com_android_documentsui_ic_drawer_hairline_divider</item>
    <item name="drawable/ic_drawer_shadow_am">@drawable/com_android_documentsui_ic_drawer_shadow_am</item>
    <item name="drawable/ic_drawer_shadow_tablet_am">@drawable/com_android_documentsui_ic_drawer_shadow_tablet_am</item>
    <item name="drawable/ic_drawer_tall_divider">@drawable/com_android_documentsui_ic_drawer_tall_divider</item>
    <item name="drawable/ic_grid_card_background">@drawable/com_android_documentsui_ic_grid_card_background</item>
    <item name="drawable/ic_grid_card_focused">@drawable/com_android_documentsui_ic_grid_card_focused</item>
    <item name="drawable/ic_grid_card_pressed">@drawable/com_android_documentsui_ic_grid_card_pressed</item>
    <item name="drawable/ic_grid_folder">@drawable/com_android_documentsui_ic_grid_folder</item>
    <item name="drawable/ic_grid_gradient_bg">@drawable/com_android_documentsui_ic_grid_gradient_bg</item>
    <item name="drawable/ic_menu_copy">@drawable/com_android_documentsui_ic_menu_copy</item>
    <item name="drawable/ic_menu_delete">@drawable/com_android_documentsui_ic_menu_delete</item>
    <item name="drawable/ic_menu_disconnect_am">@drawable/com_android_documentsui_ic_menu_disconnect_am</item>
    <item name="drawable/ic_menu_new_folder_am">@drawable/com_android_documentsui_ic_menu_new_folder_am</item>
    <item name="drawable/ic_menu_overflow">@drawable/com_android_documentsui_ic_menu_overflow</item>
    <item name="drawable/ic_menu_rename_am">@drawable/com_android_documentsui_ic_menu_rename_am</item>
    <item name="drawable/ic_menu_search">@drawable/com_android_documentsui_ic_menu_search</item>
    <item name="drawable/ic_menu_settings">@drawable/com_android_documentsui_ic_menu_settings</item>
    <item name="drawable/ic_menu_share">@drawable/com_android_documentsui_ic_menu_share</item>
    <item name="drawable/ic_menu_sortby_am">@drawable/com_android_documentsui_ic_menu_sortby_am</item>
    <item name="drawable/ic_menu_undo_am">@drawable/com_android_documentsui_ic_menu_undo_am</item>
    <item name="drawable/ic_menu_view_grid">@drawable/com_android_documentsui_ic_menu_view_grid</item>
    <item name="drawable/ic_menu_view_list">@drawable/com_android_documentsui_ic_menu_view_list</item>
    <item name="drawable/ic_open_am">@drawable/com_android_documentsui_ic_open_am</item>
    <item name="drawable/ic_popout_am">@drawable/com_android_documentsui_ic_popout_am</item>
    <item name="drawable/ic_root_download">@drawable/com_android_documentsui_ic_root_download</item>
    <item name="drawable/ic_root_folder_am">@drawable/com_android_documentsui_ic_root_folder_am</item>
    <item name="drawable/ic_root_recent">@drawable/com_android_documentsui_ic_root_recent</item>
    <item name="drawable/ic_root_sdcard">@drawable/com_android_documentsui_ic_root_sdcard</item>
    <item name="drawable/ic_root_usb">@drawable/com_android_documentsui_ic_root_usb</item>
    <item name="drawable/ic_subdirectory_arrow_am">@drawable/com_android_documentsui_ic_subdirectory_arrow_am</item>
    <item name="style/DarkerOverflow">@style/DocumentsUI.DarkerOverflow</item>
    <item name="style/SettingsTheme">@style/DocumentsUI.SettingsTheme</item>
    <item name="style/Theme">@style/DocumentsUI.Theme</item>
    <item name="color/chip">@color/com_android_documentsui_chip</item>
    <item name="color/item_root_pressed">@color/com_android_documentsui_item_root_pressed</item>
    <item name="color/item_root_focused">@color/com_android_documentsui_item_root_pressed</item>
    <item name="color/drawer_background">@color/com_android_documentsui_drawer_background</item>
    <item name="color/grid_item_background">@color/com_android_documentsui_grid_item_background</item>
    <item name="color/save_background">@color/com_android_documentsui_save_background</item>
    <item name="color/title_background">@color/com_android_documentsui_title_background</item>
</resource-redirections>
